## Configuration file for `ubundiagd` programs

### FIXME:
# `cycles` is a bit of a misnomer this should be something like "reportspercycle"

[11]
reporttime:       60
cycles:           3
samplespercycle:  5
lockfile:         /tmp/ubundiagd/11.lock
resultfile:       /tmp/ubundiagd/11-t-cpu.csv

[12]
reporttime:       60
cycles:           3
samplespercycle:  5
lockfile:         /tmp/ubundiagd/12.lock
resultfile:       /tmp/ubundiagd/12-load-cpu.csv

[13]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/ubundiagd/13.lock
resultfile:       /tmp/ubundiagd/13-nettraffic.csv

[14]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/ubundiagd/14.lock
resultfile:       /tmp/ubundiagd/14-memory.csv

[15]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/ubundiagd/15.lock
resultfile:       /tmp/ubundiagd/15-cnt-loglines.csv

[19]
reporttime:       60
cycles:           6
samplespercycle:  5
lockfile:         /tmp/ubundiagd/19.lock
resultfile:       /tmp/ubundiagd/19-tempdisk.csv

[21]
reporttime:       180
cycles:           5
samplespercycle:  1
lockfile:         /tmp/ubundiagd/21.lock
resultfile:       /tmp/ubundiagd/21-aux-ambient.csvsql
rawfile:          /tmp/ubundiagd/21-aux-ambient.csv
sqlcmd:           INSERT INTO temper (sample_time, sample_epoch, temperature) VALUES (%s, %s, %s)

[29]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/ubundiagd/29.lock
resultfile:       /tmp/ubundiagd/29-NLGR6350.csvsql
rawfile:          /tmp/ubundiagd/29-NLGR6350.csv
sqlcmd:           INSERT INTO wind (sample_time, sample_epoch, speed, direction) VALUES (%s, %s, %s, %s)

[97]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/ubundiagd/97.lock

[98]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/ubundiagd/98.lock

[99]
reporttime:       60
cycles:           1
samplespercycle:  1
lockfile:         /tmp/ubundiagd/99.lock
